services:
  app:
    image: php:8-apache
    working_dir: /web
    volumes:
      - ./web:/var/www/html/
    pid: "host"
    ports:
      - "80:80"
    #depends_on:
    #  - adminer

#  db:
#    image: mariadb
#    restart: always
#    environment:
#      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: db
#      MYSQL_USER: usr
#      MYSQL_PASSWORD: pass
#    volumes:
#      - db:/var/lib/mysql

#volumes:
#  db:
#    external: true